//code
import java.util.*;

public class Main {

    public static String[] hammingCodes(String[] arrayofDs) {
        int n = arrayofDs.length;
        int afterH = 1;
        int i = 0;
        int index = (int) Math.pow(2, i);

        while (index <= n) {
            arrayofDs[index - 1] = "h" + afterH;
            afterH++;
            i++;
            index = (int) Math.pow(2, i);
        }

        return arrayofDs;
    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        System.out.print("Enter the size of the array (N): ");
        int N = scan.nextInt();

        String[] before = new String[N];

        for (int i = 0; i < N; i++) {
            before[i] = "d";
        }

        System.out.print("Before: {");
        for (int j = 0; j < N; j++) {
            System.out.print("\"" + before[j] + "\"");
            if (j != N - 1) System.out.print(", ");
        }
        System.out.println("}");

        String[] after = hammingCodes(before);

        System.out.print("After:  {");
        for (int j = 0; j < N; j++) {
            System.out.print("\"" + after[j] + "\"");
            if (j != N - 1) System.out.print(", ");
        }
        System.out.println("}");
    }
}

// Output 
test case (N = 20)
Enter the size of the array (N): 20
Before: {"d", "d", "d", "d", "d", "d", "d", "d", "d", "d", "d", "d", "d", "d", "d", "d", "d", "d", "d", "d"}
After:  {"h1", "h2", "d", "h3", "d", "d", "d", "h4", "d", "d", "d", "d", "d", "d", "d", "h5", "d", "d", "d", "d"}

