import java.util.*;

class Main {
    public static int[] intToBinaryArray(int n) {
        int count = 0;
        int temp = n;

        while (temp > 0) {
            count++;
            temp = temp / 2;
        }

        int[] bits = new int[count];

        for (int i = 0; i < count; i++) {
            bits[i] = n % 2;
            n = n / 2;
        }

        for (int i = 0; i < count / 2; i++) {
            int swap = bits[i];
            bits[i] = bits[count - 1 - i];
            bits[count - 1 - i] = swap;
        }

        return bits;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a number: ");
        int n = sc.nextInt();

        int[] result = intToBinaryArray(n);

        System.out.print(n + " in binary is ");
        for (int i = 0; i < result.length; i++) {
            System.out.print(result[i]);
        }
        System.out.println();
    }
}
