import java.util.Scanner;
public class assign1 
{
    public static void main(String[] args) 
    {
        Scanner s = new Scanner(System.in);
        System.out.print("Enter size of square matrix: ");
        int n = s.nextInt();
        int[][] a = new int[n][n];
        for (int i = 0; i < n; i++) 
        {
            System.out.println("Enter elements of row " + (i + 1) + " separated by space:");
            for (int j = 0; j < n; j++) 
            {
                a[i][j] = s.nextInt();
            }
        }
        int totalRowSum = 0;
        int totalColSum = 0;
        for (int i = 0; i < n; i++) 
        {
            for (int j = 0; j < n; j++) 
            {
                totalRowSum += a[i][j];
            }
        }
        for (int j = 0; j < n; j++) 
        {
            for (int i = 0; i < n; i++) 
            {
                totalColSum += a[i][j];
            }
        }
        int d1 = 0;
        int d2 = 0;
        for (int i = 0; i < n; i++) 
        {
            d1 += a[i][i];           
            d2 += a[i][n - 1 - i];  
        }
        System.out.println("Total of all row sums = " + totalRowSum);
        System.out.println("Total of all column sums = " + totalColSum);
        System.out.println("Forward diagonal sum = " + d1);
        System.out.println("Reverse diagonal sum = " + d2);
        s.close();
    }
}
